# microservice-store-app

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/chandrika/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/chandrika/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/chandrika/cloudgateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/chandrika/cloudgateway/: CloudGatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/chandrika/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/chandrika/orderservice/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/chandrika/orderservice/config/: AppConfig.java
order-service/src/main/java/com/chandrika/orderservice/controller/: OrderController.java
order-service/src/main/java/com/chandrika/orderservice/entity/: Order.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/chandrika/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/chandrika/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/chandrika/paymentservice/: PaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/chandrika/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/chandrika/serviceregistry/: ServiceRegistryApplicationTests.java
(+6 files in other folders)
